Prog. Program  ::= [Function] ;
Fun.  Function ::= Ident "(" [Ident] ")" "{" Exp "}" ;


comment "//" ;
comment "/*" "*/" ;

terminator Function "" ;
separator  Ident "," ;
separator  Exp "," ;

EIf.  Exp1  ::= "if" "(" Exp1 ")" "then" Exp1 "else" Exp1;
EAdd. Exp2  ::= Exp2  "+" Exp3 ;
ESub. Exp3  ::= Exp3  "-" Exp4 ;
EMul. Exp4  ::= Exp4 "*" Exp5 ;
EDiv. Exp5  ::= Exp5 "/" Exp6 ;
Call. Exp6  ::= Ident "(" [Exp] ")" ;
EInt. Exp7  ::= Integer ;
EVar. Exp7  ::= Ident ;

coercions Exp 7 ;

